CONFIG_USE_BOOTARGS=y
CONFIG_BOOTARGS="console=ttyAMA0"
#CONFIG_BOOTCOMMAND="run RAUC_BOOTCMD; saveenv; ext4load mmc 0:1 0x60100000 ${kernel_boot}; ext4load mmc 0:1 0x62000000 ${dtb_boot}; bootz 0x60100000 - 0x62000000"
#CONFIG_BOOTCOMMAND="run boot_a_script"
#CONFIG_LEGACY_IMAGE_FORMAT=y
CONFIG_CMD_SETEXPR=y
CONFIG_ENV_IS_IN_EXT4=y
CONFIG_ENV_EXT4_INTERFACE="mmc"
CONFIG_ENV_EXT4_DEVICE_AND_PART="0:1"
CONFIG_ENV_EXT4_FILE="/uboot.env"
CONFIG_EXT4_WRITE=y
# CONFIG_ENV_IS_IN_FLASH is not set
